<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー</title>
    <style>
        body {
            background-color: #fcf8e6;
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1,
        h2 {
            color: #562a3f;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>プライバシーポリシー</h1>

    <h2>第1条（適用範囲）</h2>
    <p>本プライバシーポリシーは、あそVIVA!（以下「本アプリ」といいます）の利用に関して、ユーザーのプライバシーに関する基本的な考え方を示すものです。ユーザーは本アプリを利用することにより、本プライバシーポリシーに同意したものとみなされます。
    </p>

    <h2>第2条（個人情報の取得）</h2>
    <p>1. 本アプリは、ユーザーの個人情報を取得しません。アカウント登録や個人情報の入力は不要です。</p>
    <p>2. 本アプリの利用に際して、匿名で口コミや写真を投稿することができます。</p>

    <h2>第3条（情報の収集と利用）</h2>
    <p>1. 本アプリは、ユーザーの利用状況やアクセスログなど、個人を特定できない情報を収集する場合があります。これらの情報は、本アプリの改善や利用状況の分析のために使用されます。</p>
    <p>2. 本アプリは、クッキーや類似の技術を使用して、ユーザーの利便性向上や利用状況の分析を行うことがあります。</p>

    <h2>第4条（情報の第三者提供）</h2>
    <p>1. 本アプリは、ユーザーの個人情報を取得しないため、第三者に提供することはありません。</p>
    <p>2. 収集された匿名の利用情報については、法令に基づく場合や、本アプリの運営に必要な場合を除き、第三者に提供することはありません。</p>

    <h2>第5条（セキュリティ）</h2>
    <p>1. 本アプリは、収集された情報の適切な管理と保護のために、必要な措置を講じます。</p>
    <p>2. しかしながら、インターネットを通じた情報の送信および保管に関しては、完全なセキュリティを保証するものではありません。</p>

    <h2>第6条（プライバシーポリシーの変更）</h2>
    <p>1. 本プライバシーポリシーの内容は、必要に応じて運営者が変更できるものとします。</p>
    <p>2. プライバシーポリシーが変更された場合、変更後の内容は本アプリに掲載された時点で効力を生じるものとします。</p>

    <h2>第7条（お問い合わせ）</h2>
    <p>本プライバシーポリシーに関するお問い合わせは、以下の連絡先までお願いいたします。</p>

    <p>asoviva.service@gmail.com</p>
</body>

</html>
